/****************/
/*   Variables  */
/****************/

:root {
  /* Primary color */
  --veryDarkBlue: hsl(233, 47%, 7%);
  --darkBlue: hsl(244, 38%, 16%);
  --softViolet: 277, 64%, 61%;

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --slightlyWhiteParagraph: hsla(0, 0%, 100%, 0.75);
  --slightlyWhiteStatHeadings: hsla(0, 0%, 100%, 0.6);
}

/************/
/*  Reset   */
/************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  background-color: var(--veryDarkBlue);
  color: var(--slightlyWhiteParagraph);
  display: flex;
  justify-content: center;
  align-items: center;
}

/************/
/*   Style  */
/************/
#card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: clamp(400px, 70%, 1100px);
  height: 450px;
  /* aspect-ratio: 5 / 2; */
  border-radius: 5px;
  overflow: hidden;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1rem;
  padding: 5.2em;
  background-color: var(--darkBlue);
}

#txt h1 {
  color: var(--white);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin-bottom: 1em;
}

#txt h1 span {
  color: hsl(var(--softViolet));
}

#card p {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.8rem;
  line-height: 1.5;
}

#stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#stats .stat h3 {
  color: var(--white);
  font-family: 'Inter', sans-serif;
}

#stats .stat p {
  text-transform: uppercase;
}

#img {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: content;
}

#img::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: hsla(var(--softViolet), 0.5);
}

#img img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  :root {
    font-size: 15px;
  }
}

@media (max-width: 375px) {
  :root {
    font-size: 15px;
  }

  #card {
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    width: 90%;
    height: auto;
    margin: 2rem 0;
  }

  #img {
    grid-row: 1/2;
  }

  #content {
    padding: 2.5em;
    text-align: center;
  }

  #txt {
    margin-bottom: 2em;
  }

  #stats {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5em;
  }
}
